<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>assistir video</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

        *{
            margin: 0px;
            padding: 0px;
        }
      body{
        background-image: linear-gradient(to top, #F7C852,#527EF7 );
        text-align: center;
        margin:auto;
        
      }
      header{
        padding: 20px;
        font-size:25px ;
        max-width: 100%;
        font-family: "Bebas Neue", sans-serif;
        font-weight: normal;


      }
      
      main{
        background-color: black;
        width: 900px;
        margin: auto;
        border-radius: 10px;
        box-shadow: 3px 8px 30px;
        margin-bottom: 30px;
        max-width: 100%;
        padding: 26px;
       
      
       
      }
      div{
        padding: 0px;
        margin: -0px;
      }
      
     .imagem1{
        width: 300px;
        border:10px solid white;
        max-width: 100%;
        
     }
     footer{
        background-color: black;
        color: white;
        padding: 5px;
        margin: 0px;
        

     }
    </style>
</head>
<!--página com a cor de fundo preto-->
<body>
    
            <header>
        
                    <!--legenda com estilo de cor-->
                        <h1>Vídeos legais para assistir </h1>
            </header>
     <main>   <div>
                     <!--imagens clicaveis-->
                        <a href="pag01.html">
                            <img src="imagem/foto-2.png" alt="logo do canal" class="imagem1">
                        </a>
                        <a href="pag02.html">
                            <img src="imagem/foto-3.png" alt="logo do canal"class="imagem1">
                        </a>
                            <br>
                            <a href="pag03.html">
                    <img src="imagem/foto-1.png" alt="logo do canal"class="imagem1">
                            </a>
                            <a href="pag04.html">
                    <img src="imagem/foto-4.png" alt="logo do canal"class="imagem1">
                            </a>
     </div>
            </main>
            <footer>
              <p>
                <div class="texto">aproveite, e ja se escreva no canal do CursoEmVideo.</div>
              </p>
            
            </footer>
</body>
</html>