<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>paython</title>
    <style>
         body{
            background-color: black;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-weight: normal;
            
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
            
        }
        h3{
            background-color: white;
            color: black;
            padding: 0px;
            margin: 0px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <h1>Curso de paython</h1>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/S9uPNppGsGo?si=ex3-UaAjplH2rHfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLHz_AreHm4dlKP6QQCekuIPky1CiwmdI6" target="_blank">
        <h3>Veja curso completo</h3>
    </a>

<a href="index.html">
    <img src="imagem/voltar.png" alt="">
</a>


</body>
</html>