<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.jpg" type="image/x-icon">
    <title>História</title>
    <style>
        body{
            background-color: black;
            text-align: center;
            padding: 0px;
            margin: 0px;
            font-weight: normal;
            
        }
        h1{
            color: white;
        }
        a{
            text-decoration: none;
            
        }
        h3{
            background-color: white;
            color: black;
            padding: 0px;
            margin: 0px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>

    <h1>História de Internet(Curso)</h1>

    <iframe width="700" height="400" src="https://www.youtube.com/embed/epDCjksKMok?si=ohcwsmEve-Oj2hx0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<!--url do curso-->
<a href="https://www.youtube.com/watch?v=epDCjksKMok&list=PLHz_AreHm4dlAnJ_jJtV29RFxnPHDuk9o" target="_blank"> <h3>Veja o curso completo</h3></a>

<!--imagem clicavel-->
    <a href="index.html">
        <img src="imagem/voltar.png" alt="botão de voltar">
    </a >

</body>
</html>